<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <title>Super Match</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootst
rap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/b
ootstrap-icons.min.css" />
    2
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

</head>

<body>

    
    <!-- Navbar superior con el título -->

<div class = "newfont">
    <div class="container-fluid text-center bg-danger p-2 text-light
position-relative">
        <i id="reload-game" class="bi bi-arrow-clockwise btn btn btn-info
position-absolute top-0 end-0" style="top: 25%; right: 20px"></i>
        <h2 class="mt-3">Super Match</h2>
        <h2>Arriesgate a ganar!</h2>
        <p class="">¡Encuentra todos los pares de personajes para
            ganar!</p>
    </div>
</div>



    <!-- Contenedor del juego -->
    <div id="game-container" class="d-flex flex-column
align-items-center">
        <div id="game-board" class="d-flex flex-wrap
justify-content-center">

           
    <!-- Las cartas se generan dinámicamente aquí -->
        </div>
    </div>
    3


    <!-- Barra de estadísticas en la parte inferior -->

<div class = "newfont">
    <div class="navbar fixed-bottom navbar-light bg-light">
        <span id="completed-games"> Juegos completados: 0</span> |
        <span id="attempts">Intentos: 0</span> |
        <span id="pairs-found">Pares encontrados: 0</span> |
        <span id="efficiency">Eficiencia: 0%</span>
    </div>
</div>


</body>

</html>