
 
.footer {
  background-color: #4e342e; 
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  width: 100%;
  margin-top: 50px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-content p {
  margin: 5px 0;
}

.footer a {
  color: #fbc02d; 
  text-decoration: none;
  margin: 0 5px;
}

.footer a:hover {
  text-decoration: underline;
}


a {
  color: #8d6e63;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #d58371; 
}


body {
  font-family: 'Georgia', serif;
  background-color: #f4eae0; 
  color: #3b2c35; 
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5em;
  color: #4e342e; 
  text-align: center;
  margin: 20px 0;
}


.header {
  background-color: #8d6e63; 
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  color: #ffffff; 
}


.content {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content p {
  line-height: 1.6;
  font-size: 1.2em;
}

.content ol {
  padding-left: 20px;
}

.content ol li {
  margin: 10px 0;
  font-size: 1.1em;
}


.image {
  text-align: center;
  margin: 30px auto;
}

.image img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sangria{
  text-indent: 30px;
}