<!DOCTYPE html>
<link rel="stylesheet" href="actividad3.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro-text, .list-title {
            font-weight: bold;
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1>El café y sus variantes más comunes</h1>
    </div>

    <div class="content">

       
        <p class="intro-text">Explora la fascinante historia y las diversas preparaciones de una de las bebidas más consumidas en el mundo.</p>

        <p class = "sangria">  
            El café, una de las bebidas más universales y apreciadas en la cultura humana, ha desempeñado un papel crucial en la vida 
             cotidiana y social a lo largo de los siglos. Originario de Etiopía y popularizado en el mundo árabe, el café ha trascendido 
             fronteras y costumbres para convertirse en un símbolo global de sociabilidad y rituales matutinos. Su influencia abarca desde 
             los animados encuentros en cafeterías y bares hasta los momentos introspectivos de reflexión personal, reflejando su versatilidad
             y profundidad cultural. El café no solo es valorado por su sabor distintivo y energizante, sino también por su capacidad de unir 
             a las personas y crear espacios de conexión. En cada rincón del mundo, el café se adapta a preferencias y tradiciones locales, desde 
             un espresso fuerte en Italia hasta un café con leche en América Latina, subrayando su impacto duradero y multifacético en nuestra vida
              cotidiana.
        </p>
<br>
        
        <p class="list-title">A continuación, te presentamos algunas de las variantes de café más populares:</p>

        <ol>
            <li>
                Espresso: Un café muy concentrado que se obtiene forzando agua caliente a alta presión a través de granos de café finamente molidos. Sirve como base para muchos otros tipos de café debido a su sabor fuerte y cuerpo rico.
            </li>
            <li>
                Cappuccino: Compuesto por partes iguales de espresso, leche vaporizada y espuma de leche. Tiene una textura ligera y aireada, y un sabor balanceado entre el café y la leche.
            </li>
            <li>
                Caramel Macchiato: Un latte con una capa de jarabe de caramelo y a veces con una pizca de caramelo por encima. Tradicionalmente se prepara con leche vaporizada y un espresso, y se "marca" con el caramelo.
            </li>
            <li>
                Mocha: Un espresso mezclado con leche vaporizada y jarabe de chocolate, generalmente coronado con crema batida. Ofrece una combinación de los sabores del café y el chocolate.
            </li>
            <li>
                Latte Macchiato: Un vaso de leche vaporizada "manchado" con una pequeña cantidad de espresso, en lugar de un café con leche. La leche está en la base, y el espresso se vierte encima, creando un efecto de capas.
            </li>
            <li>
                Irish Coffee: Un cóctel que combina café negro, whisky irlandés y crema batida en la parte superior. Es conocido por su sabor cálido y la combinación de café con un toque alcohólico.
            </li>
        </ol>
    </div>

    <div class="image">
        <img src="https://img.freepik.com/free-vector/coffee-types-concept_52683-39773.jpg?t=st=1725993748~exp=1725997348~hmac=6dcb3d33a7cd75218e52051ed0a9fb42b7718ec88db0d5f8facf44f4e77331ae&w=740" alt="imagen de cafe" width="600px" height="600">
    </div>

    <div class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Tu Cafetería Amiga. Todos los derechos reservados.</p>
            <p>Fundada en 2024 | Contacto: info@tucafeteriaamiga.com</p>
            <p>Síguenos en:
                <a href="https://facebook.com" target="_blank">Facebook</a> |
                <a href="https://instagram.com" target="_blank">Instagram</a> |
                <a href="https://twitter.com" target="_blank">Twitter</a>
            </p>
        </div>
    </div>

</body>
</html>