<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesadores Intel Xeon</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        .header {
            background-color: #0033cc; 
            color: #ffffff; 
            text-align: center;
            padding: 20px 0;
        }

        .content {
            padding: 20px;
            margin: 0 auto;
            max-width: 1000px; 
        }

        .section {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333; 
            color: #ffffff; 
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Procesadores Intel Xeon</h1>
    </div>

    <div class="content">
        <div class="section">
            <h2>Introducción a Intel Xeon</h2>
            <p>
                Los procesadores Intel Xeon están diseñados para servidores y estaciones de trabajo, ofreciendo un rendimiento robusto y confiable para aplicaciones empresariales y profesionales. Con características avanzadas como soporte para múltiples núcleos y capacidades de procesamiento paralelo, los Xeon son ideales para manejar cargas de trabajo intensivas.
            </p>
        </div>
        

        <img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-11/intel-xeon-5th-gen-package-angle-right-front-bg-rwd.jpg" alt="imagen intel xeon" width="600" height="600" >





        <div class="section">
            <h2>Modelos y Aplicaciones</h2>
            <p>
                La gama de procesadores Intel Xeon incluye modelos como los Xeon E, Xeon W y Xeon Scalable, cada uno optimizado para diferentes tipos de aplicaciones. Desde servidores de alto rendimiento hasta estaciones de trabajo de alto nivel, los Xeon están diseñados para ofrecer soluciones flexibles y escalables para diversas necesidades empresariales.
            </p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Procesadores Intel. Todos los derechos reservados.</p>
    </div>
</body>
</html>
