<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes de Poder Corsair</title>
    <link rel="stylesheet" href="modulo02-actividad01.css">
</head>
<body>
    <header>
        <h1>Fuentes de Poder Corsair</h1>
        <p>Encuentra la fuente de poder perfecta para tu PC con Corsair.</p>
    </header>
    <div class="container">
        <div class="column">
            <img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/63f9990f24d9f2001c76cefa.png" alt="Corsair RMx Series" class="image">
            <h2>Corsair RMx Series</h2>
            <p>La serie RMx de Corsair es conocida por su fiabilidad y eficiencia. Ofrece una certificación 80 Plus Gold y está diseñada para ofrecer un rendimiento silencioso y estable.</p>
        </div>
        <div class="column">
            <img src="https://m.media-amazon.com/images/I/71xafeIWCLL.jpg" alt="Corsair HX Series" class="image">
            <h2>Corsair HX Series</h2>
            <p>La serie HX es ideal para configuraciones de alta gama. Proporciona una certificación 80 Plus Platinum y componentes de alta calidad para asegurar una operación eficiente y estable incluso en los sistemas más exigentes.</p>
        </div>
        <div class="column">
            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Power-Supply-Units/CP-9020104-NA/Gallery/SF450_001.webp" alt="Corsair SF Series" class="image">
            <h2>Corsair SF Series</h2>
            <p>La serie SF está diseñada para PCs compactas. A pesar de su tamaño reducido, ofrece una certificación 80 Plus Gold y un diseño modular para una instalación limpia y eficiente.</p>
        </div>
    </div>
 
</body>
</html>
