
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #e1e90f;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.column {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    box-sizing: border-box;
}


.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


@media (min-width: 768px) {
    .column {
        max-width: 33.33%;
    }
}


@media (max-width: 767px) {
    .column {
        max-width: 50%;
    }
}


@media (max-width: 479px) {
    .column {
        max-width: 100%;
    }
}


