<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      
        .hero {
            background-image: url('https://marketplace.canva.com/EAFhwfMq3ds/1/0/1600w/canva-colorful-cute-cats-illustration-desktop-wallpaper-KBBZLdpjLcM.jpg'); /* Cambia por tu imagen */
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Logotipo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
            <button class="btn btn-primary ml-auto">Donar</button>
        </div>
    </nav>

   
    <div class="hero">
        <h1> Gatitos Contentos</h1>
    </div>

   
    <style>
        .card{ background-color: rgb(233, 142, 7);}

    </style>

    <div class="container mt-5">
        <h2 class="text-center">Nuestros Proyectos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.sandiegouniontribune.com/wp-content/uploads/migration/2023/11/29/0000018c-1912-db4e-adce-bb1e39440001.jpg?w=535" class="card-img-top" alt="Proyecto 1">
                    <div class="card-body">
                        <h5 class="card-title">Alimentar gatos en San Juan</h5>
                        <p class="card-text">En el viejo San Juan hay muchos gatos callejeros que sufren sin comida y nuestro trabajo es alimentarlos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.publico.es/yo-animal/wp-content/uploads/2023/02/gatos-islas-japon-2-1024x684.jpg" class="card-img-top" alt="Proyecto 2">
                    <div class="card-body">
                        <h5 class="card-title">Alimentar gatos en japon</h5>
                        <p class="card-text">En Japon hay muchos gatos callejeros que sufren sin comida y nuestro trabajo es alimentarlos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/02/20173213/Gatos-mexico-02202019-5.jpg" class="card-img-top" alt="Proyecto 3">
                    <div class="card-body">
                        <h5 class="card-title">Alimentar gatos en Mexico</h5>
                        <p class="card-text">En Mexico hay muchos gatos callejeros que sufren sin comida y nuestro trabajo es alimentarlos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h3>Misión</h3>
                <p>Alimentar a todos los gatitos del mundo.</p>
            </div>
            <div class="col-md-6">
                <h3>Visión</h3>
                <p>Velar porque todos los gatos del mundo tengan su comida.</p>
            </div>
        </div>
    </div>

    
    <div class="container mt-5">
        <h2 class="text-center">Testimonios</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-0">"Soy testigo de lo bien que alimentan a nuestros gatitos, y de su excelente trato a los mismos."</p>
                            <footer class="blockquote-footer">Mario</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-success">¡Únete y Dona!</button>
        </div>
    </div>

   
    <footer class="bg-light text-center p-4 mt-5">
        <p>Síguenos en nuestras redes sociales:</p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        <div class="mt-3">
            <h5>Suscríbete a nuestro boletín</h5>
            <form action="#" method="post">
                <input type="email" placeholder="Tu email" required>
                <button type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
