body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "acerca-de"
        "como-ayudar"
        "testimonios"
        "galeria"
        "suscripcion"
        "footer";
    gap: 20px;
    padding: 20px;
}
header {
    grid-area: header;
    text-align: center;
    background: #ffcc00;
    padding: 20px;
    border-radius: 10px;
}
section {
    border-radius: 10px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #ff6600;
}
.suscripcion form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.suscripcion input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.suscripcion button {
    padding: 10px;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}
.suscripcion button:hover {
    background: #ff3300;
}
footer {
    grid-area: footer;
    text-align: center;
    font-size: 14px;
    color: #777;
}
/* Grid principal para el cuerpo */
body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "acerca-de"
        "como-ayudar"
        "testimonios"
        "galeria"
        "suscripcion"
        "footer";
    grid-template-columns: 1fr;
}

/* Estilos generales */
header,
section,
footer {
    padding: 60px 20px;
    text-align: center;
}

/* Estilos del header */
header {
    grid-area: header;
    background: linear-gradient(135deg, #efd31e 0%, #efd31e 100%);
    color: #ffffff;
    border-radius: 10px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

header p {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Estilos de las secciones */
section {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#acerca-de {
    grid-area: acerca-de;
    background-color: #f9e7d1;
    color: #333;
}

#acerca-de h2,
#como-ayudar h2,
#galeria h2,
#testimonios h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff3300;
    position: relative;
}

#acerca-de h2::after,
#como-ayudar h2::after,
#galeria h2::after,
#testimonios h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #ff3300;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

#acerca-de p,
#como-ayudar p,
#galeria p,
#testimonios p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Estilos de la sección "Testimonios" */
#testimonios {
    grid-area: testimonios;
    background-color: #ffffff;
}

.testimonios-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonio {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9e7d1;
    text-align: center;
    height: 350px; /* Altura fija para mantener la forma cuadrada */
}

.testimonio img {
    width: 80%;
    height: 80%; /* Ocupa toda la altura del contenedor */
    object-fit: cover; /* Mantiene la proporción y cubre el área */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 10px;
}

/* Estilos de la sección "Galería" */
#galeria {
    grid-area: galeria;
    background-color: #f9e7d1;
    color: #333;
}

/* Estilos del footer */
footer {
    grid-area: footer;
    background-color: #efd31e;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
}

footer p {
    margin: 0;
    opacity: 0.8;
}

/* Estilos para la galería */
.galeria-imagenes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.galeria-imagenes img {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
}

/* Estilos para la sección de suscripción */
#suscripcion {
    grid-area: suscripcion;
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
}

#suscripcion form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#suscripcion input {
    padding: 15px;
    margin: 10px 0;
    width: 80%;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1.1rem;
}

#suscripcion button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s;
}

#suscripcion button:hover {
    background-color: #45a049;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
    header,
    section,
    footer {
        padding: 40px 20px;
    }

    .testimonios-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonio {
        width: 90%; /* Aumenta el tamaño en mobile */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }

    .testimonio img {
        height: 150px; /* Imágenes más grandes en mobile */
    }

    .galeria-imagenes {
        flex-direction: column;
        align-items: center;
    }

    .galeria-imagenes img {
        max-width: 100%;
    }

    #suscripcion {
        display: block; /* Asegura que el formulario se muestre en móviles */
    }
}

