<link rel="stylesheet" href="actividad1.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1{text-decoration-line: underline;}
    
  
    </style>
</head>
<body>
<h1>Procesadores AMD RYZEN con 3D V-Cache</h1>

<hr>
<h3>¿Para quién son ideales los procesadores X3D?</h3>
<p>Los procesadores <em>X3D</em> son ideales para gamers y <Strong>entusiastas</Strong>
    , creadores de contenido y profesionales que buscan maximizar el rendimiento en
    aplicaciones sensibles a la latencia, especialmente juegos, sin sacrificar la capacidad de realizar
    otras tareas intensivas en paralelo
</p>

<p>En resumen, los procesadores AMD con la denominación "X3D" están diseñados para ofrecer un rendimiento superior
    en aplicaciones que se benefician de un acceso rápido a grandes cantidades de caché, siendo especialmente
    efectivos en gaming y otras tareas que requieren alta velocidad de acceso a datos.
    
</p>
<figure>
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2023/01/r7000-01-2.jpeg" alt="imagen de cpu con tecnologia x3d" width="600" height="400">
</figure>

<h2>Características clave de los procesadores con 3D V-Cache:</h2>

<ol>
    <li>3D V-Cache:</li>
    <li>Optimización para juegos:</li>
    <li>Rendimiento equilibrado:</li>
    <li>Eficiencia energética:</li>

</ol>
<hr>

<h3>Amplia gama de procesadores AMD RYZEN X3D </h3>

<ul>
<li>AMD RYZEN 7 7800X3D</li>
<li>AMD RYZEN 9 7900X3D</li>
<li>AMD RYZEN 9 7950X3D</li>
</ul>
<figure>
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2023/02/amd-ryzen-7000-x3d.jpg" alt="" width="600" height="400">
    <figcaption>Gama de procesadores</figcaption>
</figure>
    
    
    
        <summary>Precios Y Modelos</summary>
    <table border="1" style="border: 2px solid red;">
        <tr>
<th>Precio</th>
<th>Modelo</th>
<th>Nucleos</th>
</tr>

<tr>

<td>$449</td>
<td>Ryzen 7 7800x3d</td>
<td>8 nucelos</td>

</tr>

<tr>
    <td>$599</td>
    <td>Ryzen 9 7900x3d</td>
    <td>12 nucleos</td>
    
</tr>

<tr>
    <td>$699</td>
    <td>Ryzen 9 7950x3d</td>
    <td>16 nucleos</td>
    
</tr>

    </table>



<p>Para más detalles sobre los procesadores con caché 3D de AMD, visita su <a href="https://www.amd.com" target="_blank">sitio oficial</a>.</p>

<form action="https://www.amd.com/contact" method="post"></form>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>
    
    <br>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    
    <br>

    <label for="type">Tipo de Comentario:</label>
    <select id="type" name="type" required>
        <option value="" disabled selected>Selecciona una opción</option>
        <option value="opinion">Opinión</option>
        <option value="pregunta">Pregunta</option>
        <option value="sugerencia">Sugerencia</option>
    </select>
    
    <br>

    <label for="rating">Calificación del Procesador:</label>
    <select id="rating" name="rating" required>
        <option value="" disabled selected>Selecciona una calificación</option>
        <option value="1">1 - Muy Malo</option>
        <option value="2">2 - Malo</option>
        <option value="3">3 - Aceptable</option>
        <option value="4">4 - Bueno</option>
        <option value="5">5 - Excelente</option>
    </select>
    
    <br>

    <label for="comments">Comentarios:</label>
    <textarea id="comments" name="comments" placeholder="Escribe tus comentarios aquí..." rows="5" required></textarea>
    
    <br>

    <button type="submit">Enviar</button>
</form>

</body>
</html>